<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Product Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background: #ddd;
        }

        .product {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        .product .caption {
            margin-top: 15px;
        }

        .product .caption h6 {
            color: #455a64;
        }

        .product .caption .price+.price {
            margin-left: 15px;
        }

        .product.thumbnail {
            box-shadow: 0 5px 25px 0 transparent;
            transition: 0.3s linear;
            padding-top: 0;
        }

        .product.thumbnail img:hover {
            box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
        }

        .single-product span {
            display: inline-block;
        }

        .single-product .rating .fa-star,
        .single-product .rating .fa-star-o {
            font-size: 16px;
            color: #f7d4a0;
            margin-left: 2px;
        }

        .single-product .rating+* {
            margin-left: 15px;
        }

        .single-product h1.h1-variant-2 {
            margin-bottom: 20px;
        }

        .single-product .caption:before {
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .single-product .caption span {
            display: inline-block;
            vertical-align: middle;
        }

        .single-product .caption .price {
            font-weight: 400;
        }

        .single-product .caption .price.sale {
            color: #e75854;
            font-size: 33px;
        }

        .single-product .caption *+.price {
            margin-left: 10.8%;
        }

        @media (max-width: 1199px) {
            .single-product .caption *+.price {
                margin-left: 7.8%;
            }
        }

        .single-product .caption *+.quantity {
            margin-left: 26px;
        }

        .single-product .caption .info-list {
            border-bottom: 1px solid #f3f3ed;
            border-top: 1px solid #f3f3ed;
            font-family: Montserrat, sans-serif;
            padding-top: 26px;
            padding-bottom: 26px;
            text-align: left;
        }

        .single-product .caption .info-list dt,
        .single-product .caption .info-list dd {
            display: inline-block;
            line-height: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .single-product .caption .info-list dt {
            letter-spacing: 0.08em;
            font-size: 12px;
            color: #a7b0b4;
            width: 35%;
            text-transform: uppercase;
        }

        .single-product .caption .info-list dd {
            font-size: 15px;
            color: #565452;
            width: 62.5%;
        }

        .single-product .caption .share span.small {
            margin-top: 9px;
        }

        @media (max-width: 991px) {
            .single-product .caption .share span.small {
                display: block;
                margin-bottom: 15px;
            }
        }

        @media (max-width: 767px) {
            .single-product .table-mobile tr {
                padding-top: 0;
            }

            .single-product .table-mobile tr:before {
                display: none;
            }
        }

        .price {
            display: inline-block;
            font-size: 15px;
            font-family: Montserrat, sans-serif;
            font-weight: 700;
            letter-spacing: 0.02em;
            color: #2b2f3e;
        }

        .price.sale {
            color: #e75854;
        }

        .price del {
            color: #b0bec5;
        }

        .quantity {
            text-align: center;
            font-family: Montserrat, sans-serif;
            font-size: 12px;
            background: #eceff1;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 82px;
            height: auto;
            display: inline-block;
        }

        .quantity span {
            display: inline-block;
        }

        .quantity .num {
            width: 26px;
        }

        .quantity [class*='fa-'] {
            padding-top: 4px;
            width: 22px;
            padding-bottom: 4px;
            color: #b0bec5;
            cursor: pointer;
        }

        .quantity [class*='fa-']:hover {
            color: #455a64;
        }
    </style>
</head>

<body>
    <div class="container bootstrap snippets">
        <h1 class="text-center text-muted">Our Available Plots</h1>
        <div class="row flow-offset-1">
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/lusaka_chilanga.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Lusaka Chilanga Mapepe</a></h6><span class="price">
                            <del></del></span><span class="price sale"></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/lusaka_palabana.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Lusaka Palabana Road Frontage</a></h6><span class="price">
                            <del></del></span><span class="price sale"></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/lusaka_palabana_phase_2.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Lusaka Palabana Phase 2</a></h6><span class="price"></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/lusaka_west.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Lusaka West</a></h6><span class="price">
                            <del></del></span><span class="price sale"></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/lusakaChongwe.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Lusaka Chongwe</a></h6><span class="price">
                            <del></del></span><span class="price sale"></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/kabwe.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Kabwe</a></h6><span class="price">
                            <del></del></span><span class="price sale"></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/kabwe_country_side.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Kabwe Northrise Estate</a></h6><span class="price"></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/ndola_fatima.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Ndola Fatima</a></h6><span class="price">
                            <del></del></span><span class="price sale"></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/ndola_misundu.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Ndola Minsundu</a></h6><span class="price">
                            <del></del></span><span class="price sale"></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/ndola_another.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Ndola Minsundu  Villapark Phase 3</a></h6><span class="price">
                            <del></del></span><span class="price sale"></span>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="product thumbnail"><a href="#"><img src="img/new_images/ndola_misundu.jpeg" alt=""></a>
                    <div class="caption">
                        <h6><a href="#">Ndola Fatima Riverside</a></h6><span class="price">
                            <del></del></span><span class="price sale"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
